{
  "builtin-baseline": "74e6536215718009aae747d86d84b78376bf9e09",
  "dependencies": [
    "benchmark",
    "gtest",
    "stb",
    "sdl3",
    {
      "name": "imgui",
      "features": [
        "sdl3-binding",
        "sdl3-renderer-binding"
      ]
    }
  ]
}